############# Database Properties ###########################################
#-server.port=8090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-expense-tracker
#spring.datasource.username=ken
#spring.datasource.password=ken1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization=true
#-mode=always
#spring.jpa.show-sql=true

# spring-security config
#spring.security.user.name=ken
#spring.security.user.password=lee

logging.level.org.springframework = info

# jwt config
jwt.get.token.uri=/authenticate
jwt.signing.key.secret=mySecret
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# H2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default